<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="fontawesome5/fontawesome-free-5.15.3-web/css/all.min.css">
   <title>sliders</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         list-style-type: none;
         text-decoration: none;
      }

      .page-container {
         display: flex;
         justify-content: center;
      }

      .slider {
         position: relative;
         display: none;
         animation: mover 2s ease-in-out;
      }
      @keyframes mover{
         0%{
            transform: scale(0);
         }
        
      }

      .left,
      .right {
         position: absolute;
         top: 35%;
         font-size: 50px;
         z-index: 10;
         color: beige;
      }

      .left {
         left: 20px;
      }

      .right {
         right: 20px;
      }

      .slider-container {
         position: relative;
         width: 400px;
         height: 200px;
      }

      img {
         width: 100%;
         height: 100%;
      }

      @media screen and (min-width:500px) {
         .slider-container {
            position: relative;
            width: 800px;
            height: 500px;
         }
      }
   </style>
</head>

<body>
   <div class="page-container">
      <div class="slider-container">
         <i class="fas fa-angle-left  left"></i>
         <i class="fas fa-angle-right right"></i>
         <div class="slider">
            <img src="images/advantage_1.jpg" alt="">
         </div>
         <div class="slider">
            <img src="images/advantage_3.jpg" alt="">
         </div>
         <div class="slider">
            <img src="images/advantage_4.jpg" alt="">
         </div>
         <div class="slider">
            <img src="images/advantage_5.jpg" alt="">
         </div>
         <div class="slider">
            <img src="images/big_9dfcehhhhh66.jpg" alt="">
         </div>

      </div>
   </div>
   <script>
      let sliders = document.querySelectorAll(".slider")
      let slip = 0
      function slide() {
         for (let x = 0; x < sliders.length; x++) {
            sliders[x].style.display = "none"
         }
         slip++

         if (slip > sliders.length) {
            slip = 1

         }
         sliders[slip - 1].style.display = "block"

      }

      setInterval(() => {

         slide()
      }, 3000);

   </script>

</body>

</html>